## Append samples you want in your CSV to this file as resources ##
resources:
  - bpfman.io_v1alpha1_fentry_fentryprogram.yaml
  - bpfman.io_v1alpha1_fexit_fexitprogram.yaml
  - bpfman.io_v1alpha1_kprobe_kprobeprogram.yaml
  - bpfman.io_v1alpha1_tc_pass_tcprogram.yaml
  - bpfman.io_v1alpha1_tcx_pass_tcxprogram.yaml
  - bpfman.io_v1alpha1_tracepoint_tracepointprogram.yaml
  - bpfman.io_v1alpha1_uprobe_uprobeprogram.yaml
  - bpfman.io_v1alpha1_xdp_pass_xdpprogram.yaml
  - bpfman.io_v1alpha1_bpfapplication.yaml
  - bpfman.io_v1alpha1_tc_pass_tcnsprogram.yaml
  - bpfman.io_v1alpha1_tcx_pass_tcxnsprogram.yaml
  - bpfman.io_v1alpha1_uprobe_uprobensprogram.yaml
  - bpfman.io_v1alpha1_xdp_pass_xdpnsprogram.yaml
  - bpfman.io_v1alpha1_bpfnsapplication.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
